{
  "name": "montbell-online-catalog",
  "version": "0.5.0",
  "description": "線上商品目錄網站 - Next.js 14 + TypeScript + Tailwind CSS",
  "author": "Claude Developer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-images": "node scripts/sync-images.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "axios": "^1.7.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.4.5",
    "fuse.js": "^7.0.0",
    "googleapis": "^140.0.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "next": "16.2.3",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
